<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="714604759378-d4cdkdhftqnpsb9t4uv7f980ad8mktb9.apps.googleusercontent.com">
    <title>PB BookHub | 6th to 8th Class</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <header>
        <div class="headerDiv">
            <a href="#"><img src="logo.png" ></a>
        <!-- header Button list  -->
        <div class="list">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#explore">Explore</a></li>
                <li><a href="contact.html" >Contact Us</a></li>
                <li><a href="help.html" >Help</a></li>
            </ul>
        </div>
        </div>
        <!-- for login to google -->
        <div class="g-sign">
            <div class="g-signin2" data-onsuccess="onSignIn">Sign In</div>
        </div>
    </header>
    <div class="prepClass">
        <br>
        <h1> Books For Class 6</h1>
        <br>

        <table>
            <tbody>
                <tr>
                    <td>Subjects</td>
                    <td>link</td>
                    <td>Medium</td>
                </tr>
                <tr>
                    <td>Tarjuma Tul Quran Ul Majeed </td>
                    <td>
                        <a
                            href="https://drive.google.com/file/d/1U-E0-_l_ERWaoomo0KRM3xXRbMNIKheE/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a>
                    </td>
                    <td>Urdu</td>
                </tr>
                <tr>
                    <td>Urdu </td>
                    <td>
                        <a
                            href="https://drive.google.com/file/d/1uqgeKN-J11LdgkNeCiJunDcXMTRirt8a/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a>
                    </td>
                    <td>Urdu</td>
                </tr>
                <tr>
                    <td>English</td>
                    <td>
                        <a
                            href="https://drive.google.com/file/d/1G3JAPFu5kKmQKM-QaCA4RPrXtF70rqmE/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a>
                    </td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>Islamiyat</td>
                    <td>
                        <a
                            href="https://drive.google.com/file/d/1sce17Q3P-dyNorHZpSdOTfST5-OMPHce/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a>
                    </td>
                    <td>Urdu</td>
                </tr>
                <tr>
                    <td>Geography</td>
                    <td>
                        <a
                            href="https://drive.google.com/file/d/1OyJ19YeWpIFt6zjhTrLopJdtZVp2Wd0C/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a>
                    </td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>History</td>
                    <td>
                        <a
                            href="https://drive.google.com/file/d/1muLAibcoaTO6OQyjUYiTTiohD75mOCS9/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a>
                    </td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>Ethics</td>
                    <td>
                        <a
                            href="https://drive.google.com/file/d/1jpoj-jZT16QyDNGw-wCLn3r8WtfP-nOz/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a>
                    </td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>Arabic</td>
                    <td>
                        <a
                            href="https://drive.google.com/file/d/1eyir16wfi0C3UegVBo-bAB4C45fqvWdC/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a>
                    </td>
                    <td>Arabic</td>
                </tr>
                <tr>
                    <td>Mathematics</td>
                    <td>
                        <a
                            href="https://drive.google.com/file/d/1mrKk0eG9rXxnQn2NJ2Sh_nH1U5wj2W1i/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a>
                    </td>
                    <td>English</td>
                </tr>

                <tr>
                    <td>General Science</td>
                    <td><a
                            href="https://drive.google.com/file/d/1DBdylHYJf82704FwDsr3MpQNEy1h5U-k/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a></td>
                    <td>Urdu</td>
                </tr>
                
                <tr>
                    <td>Computer Science</td>
                    <td><a
                            href="https://drive.google.com/file/d/1iZWa6KY50JzkMd5I8xiiEy-64v0c7QiZ/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a></td>
                    <td>English</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="prepClass">
        <br>
        <h1> Books For Class 7</h1>
        <br>

        <table>
            <tbody>
                <tr>
                    <td>Subjects</td>
                    <td>link</td>
                    <td>Medium</td>
                </tr>
                <tr>
                    <td>Tarjuma Tul Quran Ul Majeed </td>
                    <td>
                        <a
                            href="https://drive.google.com/file/d/123L_ClDHd6uH9Sw-83rkAIoGhuEQNomZ/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a>
                    </td>
                    <td>Urdu</td>
                </tr>
                <tr>
                    <td>Urdu </td>
                    <td>
                        <a
                            href="https://drive.google.com/file/d/1uqgeKN-J11LdgkNeCiJunDcXMTRirt8a/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a>
                    </td>
                    <td>Urdu</td>
                </tr>
                <tr>
                    <td>English</td>
                    <td>
                        <a
                            href="https://drive.google.com/file/d/1EyfyU6OAE61w2RqAQQSRx_hbvVaIm9ew/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a>
                    </td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>Islamiyat</td>
                    <td>
                        <a
                            href="https://drive.google.com/file/d/1g5mgMgPAcCUB-70JoGNbKk-Vu4cYjteC/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a>
                    </td>
                    <td>Urdu</td>
                </tr>
                <tr>
                    <td>Geography</td>
                    <td>
                        <a
                            href="https://drive.google.com/file/d/1jcC0QyYAg_j0s_95ukvs-w9-eyLV9qQZ/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a>
                    </td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>History</td>
                    <td>
                        <a
                            href="https://drive.google.com/file/d/1zIB3FJBUbAlPe-o1OOApdsHfEp3fHMp2/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a>
                    </td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>Ethics</td>
                    <td>
                        <a
                            href="https://drive.google.com/file/d/1RRBSrb6SL02Ndn9YcnmUqYCcMoM7IJ5S/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a>
                    </td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>Arabic</td>
                    <td>
                        <a
                            href="https://drive.google.com/file/d/1pzN6br_CJHQ7niuDa3uSYYIr99Yt85T1/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a>
                    </td>
                    <td>Arabic</td>
                </tr>
                <tr>
                    <td>Mathematics</td>
                    <td>
                        <a
                            href="https://drive.google.com/file/d/1aIKToDIBjBgS_8A2Thmbm46srz4r338i/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a>
                    </td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>Computer Science</td>
                    <td><a
                            href="https://drive.google.com/file/d/1LgxaMdjj-BiC-MEkQfSXBVXD7x4c9dy9/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a></td>
                    <td>English</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="prepClass">
        <br>
        <h1> Books For Class 8</h1>
        <br>

        <table>
            <tbody>
                <tr>
                    <td>Subjects</td>
                    <td>link</td>
                    <td>Medium</td>
                </tr>
                <tr>
                    <td>Tarjuma Tul Quran Ul Majeed </td>
                    <td>
                        <a
                            href="https://drive.google.com/file/d/1Gs2TIBIS5TumiHy1WlCm6yDYFyQnGSeH/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a>
                    </td>
                    <td>Urdu</td>
                </tr>
                <tr>
                    <td>Urdu </td>
                    <td>
                        <a
                            href="https://drive.google.com/file/d/1b_tMiA-YJ3ujhvrQQVJ43MGR3MlQykZh/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a>
                    </td>
                    <td>Urdu</td>
                </tr>
                <tr>
                    <td>English</td>
                    <td>
                        <a
                            href="https://drive.google.com/file/d/1VjslGe1d421x--q0gxAn2l4tYx3zAKF3/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a>
                    </td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>Islamiyat</td>
                    <td>
                        <a
                            href="https://drive.google.com/file/d/1wSqIrXtfu0qjaMKlRdMnQ3eOKG3kF-jC/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a>
                    </td>
                    <td>Urdu</td>
                </tr>
                <tr>
                    <td>Geography</td>
                    <td>
                        <a
                            href="https://drive.google.com/file/d/1aMxVwR0tg25ZzUKF17yGYJ6WIqLlh2X1/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a>
                    </td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>History</td>
                    <td>
                        <a
                            href="https://drive.google.com/file/d/1PH1x0fi0mfsyO-K0LkT0Nq3KWiUZOg8T/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a>
                    </td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>Ethics</td>
                    <td>
                        <a
                            href="https://drive.google.com/file/d/1PH1x0fi0mfsyO-K0LkT0Nq3KWiUZOg8T/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a>
                    </td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>Arabic</td>
                    <td>
                        <a
                            href="https://drive.google.com/file/d/1FIATDLIZyaKZkJOrhlJyaoYavRfLNpnc/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a>
                    </td>
                    <td>Arabic</td>
                </tr>
                <tr>
                    <td>Mathematics</td>
                    <td>
                        <a
                            href="https://drive.google.com/file/d/1nu_CRaFBMu2C5mgJd7Y-ekzOVITP-9rq/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a>
                    </td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>General Science</td>
                    <td><a
                            href="https://drive.google.com/file/d/14fpAa9TGsayEuMYuwY9gaRU9c_PKky_s/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a></td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>Computer Science</td>
                    <td><a
                            href="https://drive.google.com/file/d/1HcurSgdPnqAIuyVzzoKCDk_rGV-t5LsM/view?usp=sharing">
                            Download <i class="fa-solid fa-download"></i>
                        </a></td>
                    <td>English</td>
                </tr>
            </tbody>
        </table>
    </div>
    

     <!-- fixed Material with little change -->
    
     <div class="exploreDetail">
        <h2> For More Classes </h2>
        
        <!-- list of books -->
        
        <ul>
            <li><a href="prep.html" target="_blank"> Prep  → </a></li>
            <li><a href="primary.html" target="_blank"> Primary  → </a></li>
            <li><a href="matric.html" target="_blank"> Matric  → </a></li>
            <li><a href="inter.html" target="_blank"> Intermediate  → </a></li>
        </ul>
    </div>

    <footer class="footer">
   
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="#" target="_blank">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#" target="_blank">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#" target="_blank">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#" target="_blank">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
          <li class="menu__item"><a class="menu__link" href="contact.html" target="_blank">Contact Us </a></li>
          <li class="menu__item"><a class="menu__link" href="help.html" target="_blank">Help</a></li>
          <li class="menu__item"><a class="menu__link" href="https:\\www.biselahore.com" target="_blank">Bise Lahore</a></li> 
        </ul>
        <p>&copy;2023 PB BookHub | All Rights Reserved</p>
      </footer>
</body>
</html>